# session-test

./: README.md  pom.xml
src/main/java/com/foo/test/session/: CompositeHttpSessionIdResolver.java  CookieProperties.java  HazelcastConfiguration.java  HttpSessionEventListener.java  SecurityConfiguration.java  SessionProperties.java  SessionTestApplication.java  WebConfiguration.java
src/main/resources/: application.yml
src/test/java/com/foo/test/session/: CompositeSessionIdResolverTest.java  CookieSessionIdResolverTest.java  HeaderSessionIdResolverTest.java
src/test/resources/: logback-test.xml
